# NxPreference

./: README.md  settings.gradle
EasyPreference/: build.gradle
EasyPreference/src/androidTest/java/com/easypreference/: ExampleInstrumentedTest.java
EasyPreference/src/main/: AndroidManifest.xml
EasyPreference/src/main/java/com/easypreference/: EasyPreference.java  Header.java  NoPreferenceIdException.java  Preference.java  ViewNotSavableException.java
EasyPreference/src/main/res/layout/: header.xml  preference.xml  test.xml
EasyPreference/src/main/res/values/: header.xml  preference.xml
EasyPreference/src/test/java/com/easypreference/: ExampleUnitTest.java
NxPreference/: build.gradle
NxPreference/src/main/: AndroidManifest.xml
NxPreference/src/main/java/com/xcoder/nxpref/: Header.java  NoPreferenceIdException.java  NxPreference.java  Preference.java  ViewNotSavableException.java
NxPreference/src/main/res/layout/: preference.xml
NxPreference/src/main/res/values/: header.xml  preference.xml
PUBG_Utils/: build.gradle
PhoneVerification/: build.gradle
PhoneVerification/src/androidTest/java/xcode/api/phoneverification/: ExampleInstrumentedTest.java
PhoneVerification/src/main/: AndroidManifest.xml
PhoneVerification/src/main/java/xcode/api/phoneverification/: OnCodeSentCallback.java  OnVerifyCallback.java  PhoneVerification.java  SmsReceiver.java  VerificationException.java
PhoneVerification/src/test/java/xcode/api/phoneverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
